<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin-top: 10px;
        }
        h1 {
            font-size: 2em;
        }
        img {
            max-width: 200%;
            height: 400px;
            margin-bottom: 20px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div>
        <img src="asset_21.png" alt="Under Construction" />
        <h1>Please come back later</h1>
        <p>This website is under construction.</p>
    </div>
</body>
</html>
